; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 1000000
monitor_port = /dev/ttyUSB0
monitor_raw = yes
upload_speed = 921600
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	emotibit/EmotiBit BMI160@^0.3.3
	madhephaestus/ESP32Servo@^0.13.0
	br3ttb/PID@^1.2.1
	bmellink/IBusBM@^1.1.4
	themladypan/XLog@^0.0.2
build_flags = 
	-D__ESP32
	-D__TFT
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MISO=-1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
	-DADC_EN=14
	-DADC_PIN=34
	-DBUTTON_LEFT=35
	-DBUTTON_RIGHT=0
	-D_LOG_LEVEL=4

[env:rp2040]
board = pico
platform = raspberrypi
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	emotibit/EmotiBit BMI160@^0.3.3
	madhephaestus/ESP32Servo@^0.13.0
	br3ttb/PID@^1.2.1
	bmellink/IBusBM@^1.1.4
	themladypan/XLog@^0.0.1
monitor_speed = 1000000
upload_protocol = picotool
build_flags = 
	-D__RP2040
	-D_LOG_LEVEL=4
